ูุง ุฑุจ ุฅูู ุชุฑู ูุง ูุญุฏุซ ูู ุบุฒุฉุ ูุงูุตุฑ ุงููุฌุงูุฏูู ูุซุจูุช ุฃูุฏุงููู
ุงูููู ุชูุจูู ุดูุฏุงุก ุบุฒุฉ ูุงุฑุฒููู ุงููุฑุฏูุณ ุงูุฃุนูู
ุงูุฌูุงุฏ ูุงุถู ูููุง ูุง ุจููุช ููุณุทูู ุชุญุช ุงูุงุญุชูุงู
ูู ุทูู ูููุชู ูู ุบุฒุฉ ูู ุดุงูุฏ ุนูููุง ููู ุงูููุงูุฉ
ุงูููู ุงูุตุฑ ูู ูุตุฑ ุงูุฏูู ูุงุฎุฐู ูู ุฎุฐูู
ุฏูุงุก ุงูุดูุฏุงุก ุชูุงุฏููุง: ุฃูู ุฃูุชู ูุง ุฃูุฉ ุงูุฅุณูุงูุ
ุงูุตูุช ุฎูุงูุฉุ ูุงูุฌูุงุฏ ูุฑูุถุฉ
ุงูููู ุฃูุฒู ุจุฃุณู ุนูู ูู ุธูู ุฃูููุง ูู ููุณุทูู
ุงูููู ุงุฑุจุท ุนูู ูููุจ ุฃูููุง ูู ุบุฒุฉ ูุซุจูุชูู
ุงูุฌูุงุฏ ูู ุณุจูู ุงููู ุญูุงุฉุ ูุงูุฐู ููุนุฏู ููุช
ุงูุฃูุตู ูุง ููุญุฑุฑ ุฅูุง ุจุณูุงุนุฏ ุงููุฌุงูุฏูู ุงูุตุงุฏููู
Free Palestine ๐ต๐ธ!